<resources>
    <string name="app_name">NFC_ASS</string>
    <string name="Login_screen_title">AUTHORISATION</string>
    <string name="Login_screen_msg">Please enter your login and password…</string>
    <string name="login_button">Login</string>
    <string name="Login_entry_text">Login</string>
    <string name="Pwd_entry_text">Password</string>
    <string name="db_address_fail">DataBase address don\'t set, you cannot login. Please set it in preferences…</string>
    <string name="delete_fail">User deleting was failed. Try again later…</string>
    <string name="change_fail">User changing was failed. Try again later…</string>
    <string name="change_levelerror">You can\'t set level equal or higher than your\'s!"</string>
    <string name="change_empty">You can\'t set this field empty!"</string>
    <string name="connect_fail">Connection ERROR</string>
    <string name="login_fail">Login ERROR. Access </string>
    <string name="php_login">phpLogin.php</string>
    <string name="php_getusers">phpGetUsers.php</string>
    <string name="php_insert">phpInsert.php</string>
    <string name="php_update">phpUpdate.php</string>
    <string name="php_delete">phpDelete.php</string>
    <string name="php_checkaccess">phpCheckAccess.php</string>
</resources>