<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ks54.testapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_ass"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_ass_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TestApp"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:ignore="AllowBackup">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>